# 15.三数之和
## 题目

### 题目链接
[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/submissions/548951536/)

### 题目描述
给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` （**元素不能重复使用**），同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意**：答案中不可以包含重复的三元组。

### 示例
- 示例一
```text
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```
- 示例二
```text
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```
- 示例三
```text
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

### 提示
- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

## 解答

```Cpp hl:10-13
class Solution {
   public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> result;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] > 0) {
                return result;
            }
            // {-4,-1,-1,0,1,2} --> 产生两个{-1,0,1}，因此要去重
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left  = i + 1;
            int right = nums.size() - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                // sum大于0则调整right，这样sum就会减小
                if (sum > 0) {
                    right--;
                }
                // sum小于0则调整left，这样sum就会增大
                else if (sum < 0) {
                    left++;
                }
                else if (sum == 0) {
                    result.push_back(
                        vector<int>{nums[i], nums[left], nums[right]});
                    // 找到之后两个指针都挪动一步
                    left++;
                    right--;
                    // {-2,0,0,2,2} --> 产生两个{-2,0,2}，因此要去重
                    while (nums[left] == nums[left - 1] &&
                           nums[right] == nums[right + 1] && left < right) {
                        left++;
                        right--;
                    }
                }
            }
        }
        return result;
    }
};
```

>[!note] 复杂度
>时间复杂度为：$O(n^2)$
>
>空间复杂度为：$O(1)$


## 解析

>采用排序+双指针的方法

**这道题目使用哈希法并不十分合适**，因为在去重的操作中有很多细节需要注意，在面试中很难直接写出没有bug的代码。


>难点在于去重

注意高亮处代码的去重
```Cpp
// {-4,-1,-1,0,1,2} --> 产生两个{-1,0,1}，因此要去重
if (i > 0 && nums[i] == nums[i - 1]) {
    continue;
}
```
此处不可写作：
```Cpp
if (nums[i] == nums[i + 1]) {
    continue;
}
```
因为这样写在遇到一组相同的数字时会跳过前面的，只从最后一个开始，会丢失如`{-1,-1,2}`这样的组合

>去重的原因

![[Drawing 2024-07-23 16.36.59.excalidraw.svg]]
本来思路就是确定了`nums[i]`之后通过双指针在范围`(i+1, n)`寻找与`nums[i]`相加得0的组合

若是`nums[i] == nums[i+1]`，如果我们不跳过`i+1`的话，下一次遍历就等价于在范围`(i+2, n)`寻找能与`nums[i]`相加得0的组合，相当于遍历上一次的子范围，这就会造成重复