# 242.有效的字母异位词
## 题目

### 题目链接
[242. 有效的字母异位词 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-anagram/submissions/548664922/)

### 题目描述
给定两个字符串 `s` 和 `t` ，编写一个函数来判断 `t` 是否是 `s` 的字母异位词。

注意：若 `s` 和 `t` 中每个字符出现的次数都相同，则称 `s` 和 `t` 互为字母异位词。

### 示例
- 示例一
```text
输入: s = "anagram", t = "nagaram"
输出: true
```
- 示例二
```text
输入: s = "rat", t = "car"
输出: false
```

### 提示
- `1 <= s.length, t.length <= 5 * 10^4`
- `s` 和 `t` 仅包含小写字母
## 解答

```Cpp
class Solution {
   public:
    bool isAnagram(string s, string t) {
        int result[26] = {0};
        for (char S : s) {
            result[S - 'a']++;
        }
        for (char T : t) {
            result[T - 'a']--;
        }
        for (int i : result) {
            if (i != 0) {
                return false;
            }
        }
        return true;
    }
};
```

>[!tip] 复杂度
>时间复杂度为：$O(n)$
>
>空间复杂度为：$O(1)$


## 解析

由于`s` 和 `t` 仅包含小写字母，因此哈希表可以用**数组**来进行，因为只有26个字母。

**如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。**